buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}

	ext['thymeleaf.version'] = '3.0.9.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.3.0'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //compile('org.thymeleaf:thymeleaf-spring4')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile("org.springframework.boot:spring-boot-devtools")
	runtime('org.postgresql:postgresql')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
