# DB\u8a2d\u5b9a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/andwel_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Spring JDBC\u306e\u30ed\u30b0\u306e\u51fa\u529b\u30e2\u30fc\u30c9
logging.level.org.springframework.jdbc=debug